#language: ru
  Функционал: Проверка доступности

    @Case1
    Сценарий: Bank Creation
      Дано Вход в БСЛ через uatuser1 с паролем 12345678
      Тогда Нажать на создать банк
      Дано Создать банк
      Тогда Проверка страницы банка

